{
   "background": {
      "page": "tab-killer.html"
   },
   "description": "Close tabs with a right click: tabs to the left, tabs to the right, other tabs, tabs from the same domain or from other domains",
   "icons": {
     "128" : "x-128.png"
   },
   "manifest_version": 2,
   "name": "Tab Killer",
   "permissions": [ "contextMenus", "tabs" ],
   "version": "1.0"
}
